# soft_eng_ticket_queue_example

./: README.md
AgentGUI/: pom.xml
AgentGUI/src/main/java/: AgentGui.java  AgentGuiFactory.java  IAgentGui.java  StartAgentGui.java
DisplayServer_RestAPI/: pom.xml
DisplayServer_RestAPI/src/main/java/: DisplayGUI.java  StartDisplayRestEndpoint.java
KioskGUI_Java/: pom.xml
KioskGUI_Java/src/main/java/: IKioskGui.java  KioskGui.java  KioskGuiFactory.java  StartKioskGui.java
KioskGui_Python/: Gui.py
TicketServer/: pom.xml
TicketServer/src/main/java/: DataAccessSingleton.java  DataFromFile.java  DisplayNotify.java  IDataAccessLayer.java  ITicketServer.java  SpeakerNotify.java  TestServer.java  TicketServer.java  TicketServerSingleton.java
TicketServer_RestAPIEndPoint/: pom.xml
TicketServer_RestAPIEndPoint/src/main/java/: StartRestEndpoint.java
